# sqlBuilder

./: pom.xml
src/main/java/com/baijia/tianxiao/consants/: DataStatus.java  UserRole.java
src/main/java/com/baijia/tianxiao/sqlbuilder/: SingleSqlBuilder.java  SqlBuilderContext.java  package-info.java
src/main/java/com/baijia/tianxiao/sqlbuilder/annotation/: Column.java  Entity.java  GeneratedValue.java  Id.java  Table.java  package-info.java
src/main/java/com/baijia/tianxiao/sqlbuilder/bean/: Expression.java  From.java  GroupBy.java  Order.java  OrderByField.java  QueryProp.java  SQLOperator.java  SaveInfo.java  Select.java  SqlElement.java  Where.java  package-info.java
src/main/java/com/baijia/tianxiao/sqlbuilder/bean/impl/: AndExp.java  BetweenExp.java  DateFormatExp.java  EqExp.java  GeExp.java  GtExp.java  InExp.java  LeExp.java  LikeExp.java  LtExp.java  MatchMode.java  NeExp.java  NotInExp.java  NotNullExp.java  NullExp.java  OrExp.java  SimpleExp.java  TupleInExp.java  package-info.java
src/main/java/com/baijia/tianxiao/sqlbuilder/config/: SqlBuilderConfig.java
src/main/java/com/baijia/tianxiao/sqlbuilder/dto/: BuildSqlConditionResult.java  PageDto.java  PageRequestDto.java  package-info.java
src/main/java/com/baijia/tianxiao/sqlbuilder/exception/: NoColumnFoundException.java  NoIdColumnFoundException.java  NoSuitableJdbcTemplateException.java  NonUniqueResultException.java  package-info.java
src/main/java/com/baijia/tianxiao/sqlbuilder/schema/: ColumnDefine.java  TableDefine.java  package-info.java
src/main/java/com/baijia/tianxiao/sqlbuilder/support/: CommonDao.java  DataSourceLookUpUtil.java  JdbcTemplateDaoSupport.java  JdbcTemplateFillSupport.java
src/main/java/com/baijia/tianxiao/sqlbuilder/util/: ClassFieldUtil.java  ColumnUtil.java  Expressions.java  JdbcTemplateQueryUtil.java  SplitMergeUtils.java  VariableChangeUtils.java  package-info.java
src/main/java/com/baijia/tianxiao/util/: CollectorUtil.java
src/main/java/com/baijia/tianxiao/util/query/: BatchQueryCallback.java  BatchQueryTemplate.java  Creator.java  ListBatchQueryTemplate.java  MapBatchQueryTemplate.java  Merge.java  package-info.java
src/main/java/org/springframework/jdbc/datasource/: MultiDataSourceTransactionManager.java
src/main/resources/: db_config.properties
src/test/java/com/baijia/tianxiao/sqlbuilder/support/: JdbcTemplateDaoSupportTest.java
src/test/java/com/baijia/tianxiao/sqlbuilder/support/dao/: Test1VoDaoImpl.java  TestVoDaoImpl.java
src/test/java/com/baijia/tianxiao/sqlbuilder/support/vo/: Test1Vo.java  TestVo.java
src/test/java/com/baijia/tianxiao/sqlbuilder/util/: H2Util.java
src/test/resources/: log4j.properties  schema.sql
